<!doctype html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title>Inline - Underconstruction</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content=""/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="shortcut icon" href="images/favicon.png">
    </head>

    <body>
        <div class="loader">
            <img src="images/loader.gif" alt="loader">
        </div>

        <div id="container" class="container">

            <!--Background Effect-->
            <div id="output" class="container"></div>
            <div id="vignette" class="overlay vignette"></div>
            <div id="noise" class="overlay noise"></div>
            <!--END Background Effect-->

            <div id="mainWrapper">

                <header>
                    <img src="images/logo.png" alt="Inline Logo" />
                    <h1>Inline - Welcome</h1>
                </header>

                <p>
                    We're really <span>sorry...!</span>, our main website is still <span>underconstruction</span>. You can see our progress be<!--&darr;-->&dArr;ow.
                </p>

                <div id="progress-container">
                    <section class="progress">

                        <div class="progress-bar-container" id="tipsy" title="< 20% Complete > Current Status : Designing"> <!-- Edit this title for the tooltip pop up -->
                            <article class="progress-bar" style="width:20%"  ></article> <!-- Edit the width percentage value to indicate progress -->
                        </div>

                        <article class="txt-launch-day-hat"></article>

                    </section>
                </div><!--END progress-container-->

                <section id="our-works">

                    <p>In the meantime, however you can have a look at some of our work we did for, just for fun!  </p>
                    <ul>
                        <li><a href="http://www.inline.lk/rush">Rush</a></li>
                        <li><a href="http://www.inline.lk/nojili">Nojili</a></li>
                    </ul>
                </section><!--END our-works-->

            </div><!--END mainWrapper-->
        </div><!-- End Container -->

        <script type="text/javascript">
            //<![CDATA[
            var ambient_value = '#052661';<!-- ambient color-->
            var diffuse_value = '#56a074';<!-- diffuse color-->
            var launch = new Date();
            //]]>
        </script>
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>
        <script type='text/javascript'>
            $(function() {
                $('#tipsy').tipsy({fade: true, gravity: 's'});
            });
        </script>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script type='text/javascript' src="js/fss.js"></script>
        <script type='text/javascript' src="js/custom.js"></script>
        <script type='text/javascript' src='js/timer.js'></script>
    </body>
</html>
